#server.port=8089
# 配置连接MySQL中的straw数据库
spring.datasource.url=jdbc:mysql://localhost:3306/accident?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai

spring.datasource.username=root
spring.datasource.password=root
# 配置Druid数据库连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=2
spring.datasource.druid.max-active=5

spring.jackson.default-property-inclusion=non_null

# 设置日志的显示级别为trace，将显示所有级别的日志
logging.level.com.lq.accident=trace

# redis配置
spring.redis.host=localhost
spring.redis.port=6379